services:
  - type: web
    name: film-takvimi
    env: python
    buildCommand: |
      pip install -r requirements.txt
      bash install_chromedriver.sh
    startCommand: "python server.py"
    autoDeploy: true
    envVars:
      - key: PORT
        value: 10000
